# Entorno de Flask
FLASK_ENV=development
SECRET_KEY=REPLACE_WITH_YOUR_SECRET_KEY

# WhatsApp Business Cloud API
WHATSAPP_TOKEN=REPLACE_WITH_YOUR_ACCESS_TOKEN
WHATSAPP_PHONE_ID=REPLACE_WITH_YOUR_PHONE_NUMBER_ID
WABA_ID=REPLACE_WITH_YOUR_WABA_ID

# Token para verificar webhooks
VERIFY_TOKEN=REPLACE_WITH_YOUR_VERIFY_TOKEN
